# Potions

./: Potions.sln  README.md
Potions/Potions/: Directory.Build.targets  Potions.sln  README.md
Potions/Potions/src/Potions/: Biodegradable.cs  BuiltinPotions.cs  Cauldron.cs  CauldronSpawner.cs  GameObjectFinder.cs  ObjectSpawnerInterface.cs  Plugin.cs  Potions.csproj  StringItemData.cs  VoidMaze.cs  thunderstore.toml
Potions/Potions/src/Potions/APIs/: Action_Potion.cs  Potion.cs  PotionAPI.cs  PotionEffect.cs
Potions/Potions/src/Potions/CustomAfflictions/: Affliction_Antimatter.cs  Affliction_Levitation.cs  Affliction_Lifesteal.cs  Affliction_Numbness.cs  Affliction_Pinata.cs  Affliction_Rebirth.cs  Affliction_Temperate.cs  CustomAfflictionHelper.cs
Potions/Potions/src/Potions/Juicing/: Bubbles.cs  ParticleUnfucker.cs
Potions/Potions/src/Potions/Patches/: AddStatusToMe.cs  AfflictionManagerClassPatches.cs  CharacterPatch.cs  NoSkeletonPatch.cs  PinataDeath.cs  SeekEmployment.cs
Potions/Potions/src/Potions/PotionEffects/: AntimatterCurse.cs  AntimatterExplosion.cs  ClearAfflictions.cs  Die.cs  Ducky.cs  ForceQuitTheGameLmfao.cs  IncreasedSpeed.cs  InfiniteStamina.cs  KillRandomMf.cs  Levitation.cs  Lifesteal.cs  MoraleBoost.cs  Numbness.cs  Pinata.cs  Poisoned.cs  Rebirth.cs  RemoveStatus.cs  ReviveTheHomies.cs  SpawnPrefab.cs  Temperate.cs
